# stream-analytics-mlnet-sample

./: .gitignore  BigDataEuropeStream.sln
BigDataEuropeStream/: BigDataEuropeStream.asaproj  JobConfig.json  Script.asaql  Script.asaql.cs
BigDataEuropeStream/Functions/: IsFraudulent.json
BigDataEuropeStream/Inputs/: Input1.json
BigDataEuropeStream/Outputs/: Output.json
BigDataEuropeStream/Sample data/: fraud-analytics-yyjentisakgnu-transactions.json
MachineLearning/: FraudPredictionEngine.cs  MachineLearning.csproj  app.config
MachineLearning/DataModels/: FraudPrediction.cs  Transaction.cs
